{
  "schemaVersion": 1,
  "id": "thorough-keybindings-module",
  "version": "${version}",
  "name": "Thorough Keybindings Version-Dependent Module",
  "authors": [ "crazysmc" ],
  "license": "MIT",
  "environment": "client",
  "custom": {
    "modmenu": {
      "parent": "thorough-keybindings"
    }
  },
  "depends": {
    "thorough-keybindings-core": "*"
  }
}
