{
  "schemaVersion": 1,
  "id": "thorough-keybindings-core",
  "version": "${version}",
  "name": "Thorough Keybindings Core Module",
  "authors": [ "crazysmc" ],
  "license": "MIT",
  "environment": "client",
  "custom": {
    "modmenu": {
      "parent": "thorough-keybindings"
    }
  }
}
